 &amip_interp_nml
     interp_oi_sst = .true.
     use_ncep_sst = .true.
     use_ncep_ice = .false.
     no_anom_sst = .false.
     data_set = 'reynolds_oi',
     date_out_of_range = 'climo',
/

 &atmos_model_nml
     blocksize = 6
     chksum_debug = .false.
     dycore_only = .F.
     fdiag = 1.
/

&field_manager_nml
   use_field_table_yaml = .true.
/

&diag_manager_nml
    ! use_modern_diag = .true.
     prepend_date = .F.
   !diag_manager_forecast_mode = .T.
/

 &fms_io_nml
       checksum_required   = .false.
       max_files_r = 100,
       max_files_w = 100,
/

 &fms_nml
       clock_grain = 'ROUTINE',
       domains_stack_size = 3000000,
       domains_stack_size = 3000000,
       print_memory_usage = .F.
       
/


 &fv_core_nml
       layout   = 1,2
       io_layout= 1,1
       npx      = 109 ! 211
       npy      = 109 ! 193
       ntiles   = 1,
       npz      = 63
!       grid_type = -1
       make_nh  = .F.
       fv_debug = .f.
       range_warn = .T.
       reset_eta = .F.
       nudge_qv = .T.
       d2_bg_k1 = 0.20
       d2_bg_k2 = 0.15
       kord_tm = -9 
       kord_mt =  9
       kord_wz =  9
       kord_tr =  9
       fill = .T.     
       fill_gfs = .F. 
       hydrostatic = .F.
       phys_hydrostatic = .F.
       use_hydro_pressure = .F.
       beta = 0.
       a_imp = 1.
       p_fac = 0.1
       k_split  = 2
       n_split  = 3
       nwat = 6 
       na_init = 1
       d_ext = 0.0
       dnats = 1 
       fv_sg_adj = 600 
       d2_bg = 0.
       nord =  3  
       dddmp = 0.5
       d4_bg = 0.14
       vtdm4 = 0.06
       do_vort_damp = .T.
       external_ic = .T.
       nggps_ic = .T.
       mountain = .F.
       ncep_ic = .F.
       d_con = 1.0
       hord_mt = 5
       hord_vt = 5
       hord_tm = 5
       hord_dp = 5
       hord_tr = 5 
       adjust_dry_mass = .F.
       consv_te = 0.
       consv_am = .F.
       dwind_2d = .F.
       print_freq = -6
       warm_start = .F.
       no_dycore = .F.

       rf_fast = .F.
       !tau = 5.
       !rf_cutoff = 50.e2

       delt_max = 0.002

       twowaynest = .T.
       nestupdate = 7
/

 &integ_phys_nml                                                                                       
       do_sat_adj = .F.
       do_inline_mp = .T.
/


 &external_ic_nml 
       filtered_terrain = .true.
       levp = 64
       gfs_dwinds = .true.
       checker_tr = .F.
       nt_checker = 0
/


 &gfs_physics_nml
       fhzero         = 1.
       ldiag3d        = .T.
       fhcyc          = 24.
       nst_anl        = .true.
       use_ufo        = .true.
       pre_rad        = .false.
       ncld           = 5
       zhao_mic       = .false.
       pdfcld         = .true. 
       cloud_gfdl     = .true. 
       fhswr          = 3600.
       fhlwr          = 3600.
       ialb           = 1 
       iems           = 1
       IAER           = 111
       ico2           = 2
       isubc_sw       = 2
       isubc_lw       = 2
       isol           = 2
       lwhtr          = .true.
       swhtr          = .true.
       cnvgwd         = .false.
       shal_cnv       = .true. 
       cal_pre        = .false.
       redrag         = .true.
       dspheat        = .true.
       hybedmf        = .false.
       random_clds    = .false.
       trans_trac     = .true.
       cnvcld         = .false.
       imfshalcnv     = 2
       imfdeepcnv     = 2
       cdmbgwd        = 3.5, 0.25
       prslrd0        = 0.
       ivegsrc        = 1
       isot           = 1
       debug          = .f.
       do_deep        = .true.
       do_ocean       = .true. 
       ysupbl         = .true. 
       xkzminv        = 1.0  
       xkzm_h         = 0.02  
       xkzm_m         = 0.02 
       do_z0_hwrf17_hwonly = .true.
/


 &ocean_nml 
     mld_option       = "obs"
     ocean_option     = "MLM" 
     restore_method   = 2
     mld_obs_ratio    = 1.
     use_rain_flux    = .true.
     sst_restore_tscale = 2.
     start_lat        = -45.
     end_lat          = 45.
     Gam              = 0.2
     use_old_mlm      = .true.
     do_mld_restore   = .true.
     mld_restore_tscale = 2.
     stress_ratio     = 1.
     eps_day          = 10.
/

 &gfdl_mp_nml
/


  &interpolator_nml
       interp_method = 'conserve_great_circle'
/


&namsfc
       FNGLAC   = "FIXED/global_glacier.2x2.grb",
       FNMXIC   = "FIXED/global_maxice.2x2.grb",
       FNTSFC   = "FIXED/RTGSST.1982.2012.monthly.clim.grb",
       FNSNOC   = "FIXED/global_snoclim.1.875.grb",
       FNZORC   = "igbp",
       FNALBC   = "FIXED/fix_sfc/CXXX.snowfree_albedo.tileX.nc",
       FNALBC2  = "FIXED/fix_sfc/CXXX.facsf.tileX.nc",
       FNAISC   = "FIXED/CFSR.SEAICE.1982.2012.monthly.clim.grb",
       FNTG3C   = "FIXED/fix_sfc/CXXX.substrate_temperature.tileX.nc",
       FNVEGC   = "FIXED/fix_sfc/CXXX.vegetation_greenness.tileX.nc",
       FNVETC   = "FIXED/fix_sfc/CXXX.vegetation_type.tileX.nc",
       FNSOTC   = "FIXED/fix_sfc/CXXX.soil_type.tileX.nc",
       FNSMCC   = "FIXED/global_soilmgldas.t1534.3072.1536.grb",
       FNMSKH   = "FIXED/global_slmask.t1534.3072.1536.grb",
       FNTSFA   = "",
       FNACNA   = "",
       FNSNOA   = "",
       FNVMNC   = "FIXED/fix_sfc/CXXX.vegetation_greenness.tileX.nc",
       FNVMXC   = "FIXED/fix_sfc/CXXX.vegetation_greenness.tileX.nc",
       FNSLPC   = "FIXED/fix_sfc/CXXX.slope_type.tileX.nc",
       FNABSC   = "FIXED/fix_sfc/CXXX.maximum_snow_albedo.tileX.nc",
       FNMLDC   = "FIXED/mld_DR003_c1m_reg2.0.grb",
       LDEBUG   =.false.,
       FSMCL(2) = 99999
       FSMCL(3) = 99999
       FSMCL(4) = 99999
       FTSFS    = 90
       FAISS    = 99999
       FSNOL    = 99999
       FSICL    = 99999
       FTSFL    = 99999,
       FAISL    = 99999,
       FVETL    = 99999,
       FSOTL    = 99999,
       FvmnL    = 99999,
       FvmxL    = 99999,
       FSLPL    = 99999,
       FABSL    = 99999,
       FSNOS    = 99999,
       FSICS    = 99999,
/

